# asyncdb

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  startDocker.bat  startMySql57.bat  startMySql80.bat
src/main/java/com/github/mslenc/asyncdb/: DbColumn.java  DbColumns.java  DbConfig.java  DbConnection.java  DbDataSource.java  DbExecResult.java  DbPreparedStatement.java  DbQueryResult.java  DbQueryResultObserver.java  DbResultObserver.java  DbResultSet.java  DbRow.java  DbTxIsolation.java  DbTxMode.java  DbType.java  DbUpdateResult.java  DbValue.java
src/main/java/com/github/mslenc/asyncdb/common/: Configuration.java  Connection.java  PreparedStatement.java  QueryResult.java  ResultSet.java  RowData.java  SSLConfiguration.java  ULong.java
src/main/java/com/github/mslenc/asyncdb/conf/: Configuration.java  SSLConfiguration.java
src/main/java/com/github/mslenc/asyncdb/ex/: BufferNotFullyConsumedException.java  ConnectionClosedException.java  ConnectionTimeoutException.java  DatabaseException.java  DecodingException.java  ProtocolException.java  SqlServerException.java  ValueConversionException.java
src/main/java/com/github/mslenc/asyncdb/impl/: DbColumnsImpl.java  DbQueryResultImpl.java  DbResultSetImpl.java  DbRowImpl.java
src/main/java/com/github/mslenc/asyncdb/jdbc/: JdbcColumn.java  JdbcColumns.java  JdbcNonAsyncDbConnection.java  JdbcNonAsyncDbPreparedStatement.java  JdbcResultSet.java  JdbcSyncConnection.java  JdbcSyncPreparedStatement.java  JdbcUtils.java
src/main/java/com/github/mslenc/asyncdb/my/: MyConfiguration.java  MyConnection.java  MyConstants.java  MyDbColumn.java  MyDbColumns.java  MyPreparedStatement.java
src/main/java/com/github/mslenc/asyncdb/mysql/: MySQLConnection.java  MySQLQueryResult.java
src/main/java/com/github/mslenc/asyncdb/util/: BufferDumper.java  ByteBufUtils.java  DefaultSslContextProvider.java  EmptyResultSet.java  FutureUtils.java  GeneratedIdResult.java  MiscUtils.java  NettyUtils.java  SqlQueryPlaceholders.java  SslHandlerProvider.java  TypeIndex.java  ULong.java
src/main/java/com/xs0/asyncdb/: QuickTest.java
src/main/java/com/xs0/asyncdb/common/: Configuration.java  Connection.java  ExecutionContext.java  KindedMessage.java  PreparedStatement.java  QueryResult.java  ResultSet.java  RowData.java  SSLConfiguration.java  TransactionExecutor.java
src/main/java/com/xs0/asyncdb/common/column/: BigDecimalEncoderDecoder.java  BigIntegerEncoderDecoder.java  ByteDecoder.java  ColumnDecoder.java  ColumnDecoderRegistry.java  ColumnEncoder.java  ColumnEncoderDecoder.java  ColumnEncoderRegistry.java  DateEncoderDecoder.java  DoubleEncoderDecoder.java  FloatEncoderDecoder.java  InetAddressEncoderDecoder.java  InstantEncoderDecoder.java  IntegerEncoderDecoder.java  LocalDateTimeEncoderDecoder.java  LongEncoderDecoder.java  SQLTimeEncoder.java  ShortEncoderDecoder.java  StringEncoderDecoder.java  TimeEncoderDecoder.java  TimeWithTimezoneEncoderDecoder.java  TimestampEncoderDecoder.java  TimestampWithTimezoneEncoderDecoder.java  UUIDEncoderDecoder.java  YearEncoderDecoder.java
src/main/java/com/xs0/asyncdb/common/exceptions/: BufferNotFullyConsumedException.java  ConnectionClosedException.java  ConnectionStillRunningQueryException.java  DatabaseException.java  DateEncoderNotAvailableException.java  EncoderNotAvailableException.java  InsufficientParametersException.java  NegativeMessageSizeException.java  ParserNotAvailableException.java  ProtocolException.java  UnsupportedAuthenticationMethodException.java
src/main/java/com/xs0/asyncdb/common/general/: ArrayRowData.java  ColumnData.java  MutableResultSet.java
src/main/java/com/xs0/asyncdb/common/pool/: TimeoutScheduler.java
src/main/java/com/xs0/asyncdb/common/sql/: BigDecimalLiteralEncoder.java  BigIntegerLiteralEncoder.java  BooleanLiteralEncoder.java  ByteArrayLiteralEncoder.java  ByteBufLiteralEncoder.java  ByteBufferLiteralEncoder.java  CalendarLiteralEncoder.java  DurationLiteralEncoder.java  InstantLiteralEncoder.java  JavaDateLiteralEncoder.java  LocalDateLiteralEncoder.java  LocalDateTimeLiteralEncoder.java  LocalTimeLiteralEncoder.java  NullLiteralEncoder.java  NumberLiteralEncoder.java  SqlDateLiteralEncoder.java  SqlLiteralEncoder.java  SqlLiteralEncoders.java  SqlQueryPlaceholders.java  SqlTimeLiteralEncoder.java  SqlTimestampLiteralEncoder.java  StringLiteralEncoder.java  YearLiteralEncoder.java
src/main/java/com/xs0/asyncdb/common/util/: BufferDumper.java  DaemonThreadsFactory.java  ExecutorServiceUtils.java  FutureUtils.java  NettyUtils.java  Version.java
src/main/java/com/xs0/asyncdb/mysql/: MySQLConnection.java  MySQLQueryResult.java
src/main/java/com/xs0/asyncdb/mysql/auth/: MySQLNativePasswordAuthentication.java  MySQLOldPasswordAuthentication.java
src/main/java/com/xs0/asyncdb/mysql/binary/: BinaryRowDecoder.java  BinaryRowEncoder.java  ByteBufUtils.java
src/main/java/com/xs0/asyncdb/mysql/codec/: ClientMessageEncoder.java  CodecSettings.java  DecoderRegistry.java  LittleEndianByteBufAllocator.java  LongPacketMerger.java  MySQLConnectionHandler.java  MySQLFrameDecoder.java  MySQLHandlerDelegate.java  MySQLOneToOneEncoder.java  PreparedStatement.java  (+4 more)
src/main/resources/: logback.xml
src/test/java/com/github/mslenc/asyncdb/: DbConfigTest.java
src/test/java/com/xs0/asyncdb/mysql/: BasicQueriesTest.java  BlobQueriesTest.java  TestHelper.java
src/test/resources/: logback.xml
(+419 files in other folders)
