plugins {
    id 'java'
    id 'maven'
}

group 'com.github.mslenc'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.29.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    minHeapSize = '1024m'
    maxHeapSize = '1024m'
}